# m223

./: .env.sample  LICENSE  Makefile  README.md  compose.yaml  docker-compose.yml  justfile  tasks.md
.github/workflows/: backend.yaml  frontend.yaml
Backend/: .gitignore  L-Bank.sln  README.md
Backend/Bank.Cli/: Bank.Cli.csproj  WithTransactions.cs
Backend/Bank.Core/: Bank.Core.csproj
Backend/Bank.Core/Models/: Ledger.cs  User.cs
Backend/Bank.DbAccess/: IDatabaseSeeder.cs
Backend/Bank.DbAccess/Data/: AppDbContext.cs
Backend/Bank.DbAccess/Repositories/: BookingRepository.cs  IBookingRepository.cs  ILedgerRepository.cs  IUserRepository.cs  LedgerRepository.cs
Backend/Bank.Web/: JwtSettings.cs  Program.cs  appsettings.sample.json
Backend/Bank.Web/Controllers/: LedgersController.cs  LoginController.cs
Backend/Bank.Web/Dto/: LoginDto.cs
Backend/Bank.Web/Migrations/: AppDbContextModelSnapshot.cs
Backend/Bank.Web/Services/: LoginService.cs
Backend/L-Bank.Test.Concurrent/: ExampleWithInMemoryDb.cs  ExampleWithSqlServer.cs  L-Bank.Test.Concurrent.csproj
Frontend/: README.md  angular.json  package-lock.json  package.json  playwright.config.ts
Frontend/e2e/: credentials.sample.ts  example.spec.ts
Frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
Lerninhalte/: Bewertungskriterien.md
Lerninhalte/01_Backend/: 00_Projektsetup.md  01_Die Applikation.md  02_MultiuserProblematik.md
Lerninhalte/05_Testing/: 03_Testfaelle.md
backend/: .dockerignore  .gitignore  Bank.sln  Dockerfile  README.md  entrypoint.sh
backend/Bank.Cli/: Bank.Cli.csproj  Program.cs  Simple.cs  WithTransactions.cs  appsettings.sample.json  appsettings.template.json
backend/Bank.Core/Helper/: PasswordHelper.cs
backend/Bank.Core/Models/: Booking.cs  Ledger.cs  User.cs
backend/Bank.DbAccess/: Bank.DbAccess.csproj  DatabaseSeeder.cs  DatabaseSettings.cs  IDatabaseSeeder.cs
backend/Bank.DbAccess/Data/: AppDbContext.cs
backend/Bank.DbAccess/Repositories/: BookingRepository.cs  IBookingRepository.cs  ILedgerRepository.cs  IUserRepository.cs  LedgerRepository.cs  UserRepository.cs
backend/Bank.Web/: Bank.Web.csproj  JwtSettings.cs  Program.cs  appsettings.Development.json  appsettings.json  appsettings.template.json
backend/Bank.Web/Controllers/: BankInfoController.cs  BookingsController.cs  LedgersController.cs  LoginController.cs
backend/Bank.Web/Dto/: BookingDto.cs  LedgerDto.cs  LoginDto.cs
backend/Bank.Web/Migrations/: 20241227094202_InitialCreate.Designer.cs  20241227094202_InitialCreate.cs
backend/Bank.Web/Services/: BookingService.cs  IBookingService.cs  ILoginService.cs  LoginService.cs
backend/LoadTest.Cli/: LoadTest.Cli.csproj  Program.cs
backend/SingleUserTests/: ITestDatabaseSeeder.cs  SingleUserTests.csproj  Startup.cs  TestDatabaseSeeder.cs
backend/SingleUserTests/Booking/: BookingRepositoryTests.cs  BookingServiceTests.cs  (+2 more)
frontend/: .gitignore  .prettierrc  Dockerfile  README.md  angular.json  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json
frontend/e2e/: README.md  example.spec.ts
frontend/src/: index.html
lerninhalte/: Bewertungskriterien.md
lerninhalte/01-backend/: 01-die-applikation.md  06-web_aufbau.md
lerninhalte/01_Backend/: 00_Projektsetup.md  03_Transaktionen.md  04_Transaktion_Die_Bank.md  05_EF_Core.md  07_Authentifizierung.md
lerninhalte/02_App Security/: Sicherheitsueberlegungen.md
lerninhalte/04_Weiterentwicklung/: 01_Weitere_Features.md
lerninhalte/05_Testing/: 01_Grundlagen.md  02_Lasttests.md
(+28 files in other folders)
