<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bank.Core\Bank.Core.csproj" />
      <ProjectReference Include="..\Bank.Web\Bank.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NBomber" Version="5.9.0-beta-1" />
      <PackageReference Include="NBomber.Http" Version="5.2.2-beta.0" />
    </ItemGroup>

</Project>
